<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: lime;
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
        background-color:silver;
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:darkblue;
        
        }
        .navbar a{
         color:black;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:lightblue;
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        font-family:notosans;
        font-size:60px;
        background-color:lime;
        }
        footer{

        background-color:black;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:lime;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:navy;
        margin-top: 3px;
        margin-left: 10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .small
        {
           width:200px;
           height:200px;
           margin:10px;
        }
        .border{
        border-width:5px;
        border-color:purple;
        border-style:solid;
        border-radius:1000%;
        }
        .cirpic{
            position:absolute;
            top:35%;
            margin-left: 55px;
        }
        .text{
            position:absolute;
            top:57%;
            margin-left: 25px;
            font-size: 20px;
            color: black;
            
        }
        .text2{
            position:absolute;
            top:60%;
            margin-left:60px;
            
        }
    
    </style>
</head>
<body>
    <header>
        <h2>Tech Tree</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="web1.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
        <div class="cirpic">
            <img class="small border" src="c:\Users\PREMJI P\Downloads\WhatsApp Image 2024-07-03 at 08.47.19_b6bbfde7.jpg" width="500px">
            <img class="small border" src="nallandi.jpg" width="500px">
            <img class="small border" src="suriya.jpeg" width="500px">
            <img class="small border" src="bhuvi.jpeg" width="500px" >
            <img class="small border" src="dharshana.jpeg" width="500px">
            <img class="small border" src="mani.jpeg" width="500px" >
        </div>
        <div class ="text">
            <table cellpadding="74">
                <tr div class="head">
                    <th>Premji</th>
                    <th>Mr.Nallandi</th>
                    <th>Suriya</th>
                    <th>Bhuvi</th>
                    <th>Dharshana</th>
                    <th>Mani Ratnam</th>
                </tr>
            </table>
        </div>
        <div class="text2">
            <table cellpadding="87">
                <tr>
                    <td>CEO</td>
                    <td>Co-Founder</td>
                    <td>CTO</td>
                    <td>Director</td>
                    <td>Asst.Director</td>
                    <td>Dy.Director</td>
                </tr>
            </table>
        </div>
      
            <footer>
                Designed and Developed by roshan @24
                </footer>
               
</body>
</html>