<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: blue;
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
        background-color:silver;
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:darkblue;
        
        }
        .navbar a{
         color:black;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:lightblue;
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:notosans;
        font-size:60px;
        background-color:lime;
        }
        footer{
        background-color:black;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:lime;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:navy;
        margin-top:3px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .contain{
                position: absolute;
                top:10%;
                width:1210px;
                height:700px;
                margin-left: 10px;
                background-color:violet;
                }
                .contain p b{
                    font-size: 20px;
                    padding-left: 25px;
                }
                .contain p{
                    font-size: 15px;
                    padding-left: 15px;
                    padding:5px 20px 0px 15px ;
                }
                .contain img{
                   margin-top: 10px;
                   padding-left: 10px;
                   padding:20px 20px 0px 20px;
                }
    </style>
</head>
<body>
    <header>
        <h2>Tech Tree</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="web1.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
            <div class="contain">
                <table >
                    <tr>
                        <td><img src="an1.jpeg" height="150px" width="150px">
                            <p><b>Web browsers</b><br>
                                &nbsp;&nbsp;&nbsp;Web Development<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Platform
                        </p></td>
                        <td><img src="an2.jpeg" height="150px" width="150px"><br>
                            <p><b>Programming Languages</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C, Python<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;& Java languages
                        </p></td>
                        <td><img src="an3.jpeg" height="150px" width="150px"><br>
                            <p><b>Cloud services</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iaas, Saas <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  & Dropbox
                        </p></td>
                        <td><img src="an4.png" height="150px" width="150px"><br>
                            <p><b>Email clients</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools and mails<br>
                                
                        </p></td>
                        <td><img src="an10.jpeg" height="150px" width="150px"><br>
                            <p><b>Security Intrastructure</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firewall<br>
                                
                        </p></td>  
                    </tr>
                    <tr>
                        <td><img src="an.jpeg" height="150px" width="150px">
                            <p><b>Social Media</b><br>
                                &nbsp;&nbsp;&nbsp;   &nbsp;Handle & Create<br>
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society
                        </p></td>
                        <td><img src="an5.png" height="150px" width="150px"><br>
                            <p><b>Spreadsheets</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Excel<br>
                               
                        </p></td>
                        <td><img src="an6.jpeg" height="150px" width="150px"><br>
                            <p><b>Machine learning</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boston House  <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pricing Prediction Project
                        </p></td>
                        <td><img src="an7.jpeg" height="150px" width="150px"><br>
                            <p><b>Health apps</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Headspace<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; & Landsum
                        </p></td>
                        <td><img src="an8.jpeg" height="150px" width="150px"><br>
                            <p><b>Analytics</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heap, Amplitude <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& Adobe Analytics
                        </p></td>  

                    </tr>
                </table>
            </div>
            <footer>
                Designed and Developed by roshan @24
                </footer>
               
</body>
</html>